version=1.0.4-SNAPSHOT
GROUP=com.github.stephanenicolas.loglifecycle

POM_DESCRIPTION=Logs all life cycle methods of an Activity on Android
POM_URL=https://github.com/stephannicolas/loglifecycle/
POM_SCM_URL=https://github.com/stephannicolas/loglifecycle/
POM_SCM_CONNECTION=scm:git@github.com/stephannicolas/loglifecycle.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stephannicolas/loglifecycle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SNI
POM_DEVELOPER_NAME=Stéphane NICOLAS